<?xml version="1.0" encoding="UTF-8"?>
<ModelTestList>
    <ModelItem name="WirelessReverseChargerTest" />
    <ModelItem name="WirelessNormalChargerTest" />
    <ModelItem name="WirelessFastChargerTest" />
</ModelTestList>
