﻿<?xml version="1.0" encoding="UTF-8"?>
<Configs>
  <version>1</version>
  <Policys>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194575</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194574</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194573</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194572</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194571</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194570</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194569</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194568</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194567</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194566</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194565</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194564</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194563</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194562</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194561</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194560</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194319</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194318</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194317</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194316</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194315</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194314</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194313</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194312</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194311</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194310</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194309</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194308</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194307</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194306</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194305</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;OTA">4194304</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">271</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">270</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">269</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">268</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">267</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">266</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">265</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">264</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">263</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">262</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">261</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">260</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">259</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">258</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">257</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">256</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">15</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">14</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">13</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">12</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">11</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">10</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">9</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">8</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">7</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">6</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">5</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">4</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">3</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">2</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">1</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;OTA">0</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291727</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291726</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291725</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291724</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291723</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291722</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291721</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291720</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291719</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291718</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291717</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291716</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291715</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291714</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291713</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291712</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291471</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291470</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291469</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291468</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291467</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291466</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291465</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291464</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291463</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291462</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291461</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291460</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291459</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291458</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291457</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;TESTCARD &amp;&amp;!OTA">6291456</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097423</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097422</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097421</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097420</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097419</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097418</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097417</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097416</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097415</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097414</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097413</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097412</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097411</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097410</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097409</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097408</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097167</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097166</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097165</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097164</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097163</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097162</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097161</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097160</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097159</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097158</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097157</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097156</Policy>
    <Policy condition="HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097155</Policy>
    <Policy condition="!HEAD &amp;&amp;WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097154</Policy>
    <Policy condition="HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097153</Policy>
    <Policy condition="!HEAD &amp;&amp;!WIFI2G &amp;&amp;!WIFI5G &amp;&amp;!BT &amp;&amp;!HOTSPOT &amp;&amp;!TESTCARD &amp;&amp;!OTA">2097152</Policy>
  </Policys>
  <Events>
    <Event class="HeadNearEvent" name="HEAD">1</Event>
    <Event class="WIFI2p4GEvent" name="WIFI2G">3</Event>
    <Event class="WIFI5GEvent" name="WIFI5G">2</Event>
    <Event class="BluetoothEvent" name="BT">6</Event>
    <Event class="HotspotEvent" name="HOTSPOT">5</Event>
    <Event class="TestCardEvent" name="TESTCARD">0</Event>
    <Event class="SwtpEvent" name="OTA">4</Event>
  </Events>
  <ScenarioMap>
    <Scenario event_mask="0" sns_channel="256">1</Scenario>
    <Scenario event_mask="0" sns_channel="1024">1</Scenario>
    <Scenario event_mask="0" sns_channel="1280">1</Scenario>
    <Scenario event_mask="0" sns_channel="512">2</Scenario>
    <Scenario event_mask="0" sns_channel="768">3</Scenario>
    <Scenario event_mask="0" sns_channel="1536">3</Scenario>
    <Scenario event_mask="0" sns_channel="1792">3</Scenario>
    <Scenario event_mask="0" sns_channel="0">4</Scenario>
    <Scenario event_mask="2" sns_channel="0">5</Scenario>
    <Scenario event_mask="8" sns_channel="256">6</Scenario>
    <Scenario event_mask="8" sns_channel="1024">6</Scenario>
    <Scenario event_mask="8" sns_channel="1280">6</Scenario>
    <Scenario event_mask="4" sns_channel="256">6</Scenario>
    <Scenario event_mask="4" sns_channel="1024">6</Scenario>
    <Scenario event_mask="4" sns_channel="1280">6</Scenario>
    <Scenario event_mask="64" sns_channel="256">6</Scenario>
    <Scenario event_mask="64" sns_channel="1024">6</Scenario>
    <Scenario event_mask="64" sns_channel="1280">6</Scenario>
    <Scenario event_mask="32" sns_channel="256">6</Scenario>
    <Scenario event_mask="32" sns_channel="1024">6</Scenario>
    <Scenario event_mask="32" sns_channel="1280">6</Scenario>
    <Scenario event_mask="8" sns_channel="512">7</Scenario>
    <Scenario event_mask="4" sns_channel="512">7</Scenario>
    <Scenario event_mask="64" sns_channel="512">7</Scenario>
    <Scenario event_mask="32" sns_channel="512">7</Scenario>
    <Scenario event_mask="8" sns_channel="768">8</Scenario>
    <Scenario event_mask="8" sns_channel="1536">8</Scenario>
    <Scenario event_mask="8" sns_channel="1792">8</Scenario>
    <Scenario event_mask="4" sns_channel="768">8</Scenario>
    <Scenario event_mask="4" sns_channel="1536">8</Scenario>
    <Scenario event_mask="4" sns_channel="1792">8</Scenario>
    <Scenario event_mask="64" sns_channel="768">8</Scenario>
    <Scenario event_mask="64" sns_channel="1536">8</Scenario>
    <Scenario event_mask="64" sns_channel="1792">8</Scenario>
    <Scenario event_mask="32" sns_channel="768">8</Scenario>
    <Scenario event_mask="32" sns_channel="1536">8</Scenario>
    <Scenario event_mask="32" sns_channel="1792">8</Scenario>
    <Scenario event_mask="8" sns_channel="0">9</Scenario>
    <Scenario event_mask="4" sns_channel="0">9</Scenario>
    <Scenario event_mask="64" sns_channel="0">9</Scenario>
    <Scenario event_mask="32" sns_channel="0">9</Scenario>
    <Scenario event_mask="10" sns_channel="0">10</Scenario>
    <Scenario event_mask="6" sns_channel="0">10</Scenario>
    <Scenario event_mask="66" sns_channel="0">10</Scenario>
    <Scenario event_mask="34" sns_channel="0">10</Scenario>
    <Scenario event_mask="72" sns_channel="256">11</Scenario>
    <Scenario event_mask="72" sns_channel="1024">11</Scenario>
    <Scenario event_mask="72" sns_channel="1280">11</Scenario>
    <Scenario event_mask="68" sns_channel="256">11</Scenario>
    <Scenario event_mask="68" sns_channel="1024">11</Scenario>
    <Scenario event_mask="68" sns_channel="1280">11</Scenario>
    <Scenario event_mask="12" sns_channel="256">11</Scenario>
    <Scenario event_mask="12" sns_channel="1024">11</Scenario>
    <Scenario event_mask="12" sns_channel="1280">11</Scenario>
    <Scenario event_mask="76" sns_channel="256">11</Scenario>
    <Scenario event_mask="76" sns_channel="1024">11</Scenario>
    <Scenario event_mask="76" sns_channel="1280">11</Scenario>
    <Scenario event_mask="96" sns_channel="256">11</Scenario>
    <Scenario event_mask="96" sns_channel="1024">11</Scenario>
    <Scenario event_mask="96" sns_channel="1280">11</Scenario>
    <Scenario event_mask="40" sns_channel="256">11</Scenario>
    <Scenario event_mask="40" sns_channel="1024">11</Scenario>
    <Scenario event_mask="40" sns_channel="1280">11</Scenario>
    <Scenario event_mask="36" sns_channel="256">11</Scenario>
    <Scenario event_mask="36" sns_channel="1024">11</Scenario>
    <Scenario event_mask="36" sns_channel="1280">11</Scenario>
    <Scenario event_mask="72" sns_channel="512">12</Scenario>
    <Scenario event_mask="68" sns_channel="512">12</Scenario>
    <Scenario event_mask="12" sns_channel="512">12</Scenario>
    <Scenario event_mask="76" sns_channel="512">12</Scenario>
    <Scenario event_mask="96" sns_channel="512">12</Scenario>
    <Scenario event_mask="40" sns_channel="512">12</Scenario>
    <Scenario event_mask="36" sns_channel="512">12</Scenario>
    <Scenario event_mask="72" sns_channel="768">13</Scenario>
    <Scenario event_mask="72" sns_channel="1536">13</Scenario>
    <Scenario event_mask="72" sns_channel="1792">13</Scenario>
    <Scenario event_mask="68" sns_channel="768">13</Scenario>
    <Scenario event_mask="68" sns_channel="1536">13</Scenario>
    <Scenario event_mask="68" sns_channel="1792">13</Scenario>
    <Scenario event_mask="12" sns_channel="768">13</Scenario>
    <Scenario event_mask="12" sns_channel="1536">13</Scenario>
    <Scenario event_mask="12" sns_channel="1792">13</Scenario>
    <Scenario event_mask="76" sns_channel="768">13</Scenario>
    <Scenario event_mask="76" sns_channel="1536">13</Scenario>
    <Scenario event_mask="76" sns_channel="1792">13</Scenario>
    <Scenario event_mask="96" sns_channel="768">13</Scenario>
    <Scenario event_mask="96" sns_channel="1536">13</Scenario>
    <Scenario event_mask="96" sns_channel="1792">13</Scenario>
    <Scenario event_mask="40" sns_channel="768">13</Scenario>
    <Scenario event_mask="40" sns_channel="1536">13</Scenario>
    <Scenario event_mask="40" sns_channel="1792">13</Scenario>
    <Scenario event_mask="36" sns_channel="768">13</Scenario>
    <Scenario event_mask="36" sns_channel="1536">13</Scenario>
    <Scenario event_mask="36" sns_channel="1792">13</Scenario>
    <Scenario event_mask="72" sns_channel="0">14</Scenario>
    <Scenario event_mask="68" sns_channel="0">14</Scenario>
    <Scenario event_mask="12" sns_channel="0">14</Scenario>
    <Scenario event_mask="76" sns_channel="0">14</Scenario>
    <Scenario event_mask="96" sns_channel="0">14</Scenario>
    <Scenario event_mask="40" sns_channel="0">14</Scenario>
    <Scenario event_mask="36" sns_channel="0">14</Scenario>
    <Scenario event_mask="74" sns_channel="0">15</Scenario>
    <Scenario event_mask="70" sns_channel="0">15</Scenario>
    <Scenario event_mask="14" sns_channel="0">15</Scenario>
    <Scenario event_mask="78" sns_channel="0">15</Scenario>
    <Scenario event_mask="98" sns_channel="0">15</Scenario>
    <Scenario event_mask="42" sns_channel="0">15</Scenario>
    <Scenario event_mask="38" sns_channel="0">15</Scenario>
    <Scenario event_mask="1" sns_channel="0">16</Scenario>
  </ScenarioMap>
</Configs>